{
    "manifest_version": 3,
    "name": "UI Replica",
    "version": "1.0",
    "description": "Clone websites with all HTML, CSS, JS, and images.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "downloads"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}